{'회원ID': 'M510', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M674', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 1.0}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 1.0}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.9836612191029597}]}
{'회원ID': 'M723', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M875', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M210', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M742', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M937', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M306', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M757', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M248', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M083', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M696', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M570', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M693', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M475', '추천_시설': [{'시설명': '호매실배수지테니스장', '주소': '경기도 수원시 권선구 칠보로1번길 89', '점수': 1.0}, {'시설명': '둔전체육공원 테니스장', '주소': '경기도 용인시 처인구 포곡읍 둔전로 3', '점수': 1.0}, {'시설명': '모현 레스피아테니스장', '주소': '경기도 용인시 처인구 모현읍 문현로357번길 107', '점수': 1.0}]}
{'회원ID': 'M997', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M853', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M452', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M885', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M651', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.9747279886564248}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.9699734589680453}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.9328160715806757}]}
{'회원ID': 'M110', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M673', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M190', '추천_시설': [{'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.9951860697951291}, {'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.9839554441112617}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.9038188014269088}]}
{'회원ID': 'M808', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M321', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.8}, {'시설명': '흥천체육공원테니스장', '주소': '경기도 여주시 흥천면 효자로 94', '점수': 0.8}, {'시설명': '이천스포츠센터 테니스장', '주소': '경기도 이천시 호법면 중부대로798번길 125', '점수': 0.8}]}
{'회원ID': 'M050', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M951', '추천_시설': [{'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 1.0}, {'시설명': '금촌체육공원테니스장', '주소': '경기도 파주시 평화로 120', '점수': 1.0}, {'시설명': '법원체육공원테니스장', '주소': '경기도 파주시 법원읍 술이홀로 679', '점수': 1.0}]}
{'회원ID': 'M186', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M161', '추천_시설': [{'시설명': '청운레포츠공원 테니스장', '주소': '경기도 양평군 청운면 청운체육공원길 52', '점수': 0.654524}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}]}
{'회원ID': 'M437', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M904', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M552', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 1.0}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '중산제2호근린공원테니스장', '주소': '경기도 고양시 일산동구 중산로 217', '점수': 1.0}]}
{'회원ID': 'M794', '추천_시설': [{'시설명': '장호원읍 레포츠공원 테니스장', '주소': '경기도 이천시 장호원읍 서동대로8759번길 97-56', '점수': 0.769934}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}]}
{'회원ID': 'M671', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M405', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M383', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M087', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M501', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M075', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M823', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M351', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M268', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M084', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M333', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M266', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M874', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M755', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 1.0}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '종합운동장 내 테니스장', '주소': '경기도 김포시 돌문로15번길 36-10', '점수': 1.0}]}
{'회원ID': 'M171', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M331', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M576', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 1.0}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 1.0}]}
{'회원ID': 'M303', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 1.0}, {'시설명': '이천스포츠센터 테니스장', '주소': '경기도 이천시 호법면 중부대로798번길 125', '점수': 1.0}, {'시설명': '모가면 체육공원 테니스장', '주소': '경기도 이천시 모가면 공원로 161-29', '점수': 1.0}]}
{'회원ID': 'M744', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M167', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M867', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M324', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.9388329982687362}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.9358091912296833}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.8687881573766001}]}
{'회원ID': 'M686', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M961', '추천_시설': [{'시설명': '하동 테니스장', '주소': '경기도 여주시 영릉로 180', '점수': 1.0}, {'시설명': '장호원읍 레포츠공원 테니스장', '주소': '경기도 이천시 장호원읍 서동대로8759번길 97-56', '점수': 1.0}, {'시설명': '세종대왕면 체육공원 테니스장', '주소': '경기도 여주시 세종대왕면 능서공원길 101', '점수': 0.9921281028961606}]}
{'회원ID': 'M980', '추천_시설': [{'시설명': '세종대왕면 체육공원 테니스장', '주소': '경기도 여주시 세종대왕면 능서공원길 101', '점수': 1.0}, {'시설명': '가남체육공원테니스장', '주소': '경기도 여주시 가남읍 대명산길 98', '점수': 1.0}, {'시설명': '하동 테니스장', '주소': '경기도 여주시 영릉로 180', '점수': 1.0}]}
{'회원ID': 'M988', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M413', '추천_시설': [{'시설명': '소망공원 테니스장', '주소': '경기도 시흥시 마유로186번길 10', '점수': 0.919988131552117}, {'시설명': '정왕동 체육공원테니스장', '주소': '경기도 시흥시 역전로 50', '점수': 0.8993427667677385}, {'시설명': '거모동 테니스장', '주소': '경기도 시흥시 군자로534번길 19', '점수': 0.8812158447915006}]}
{'회원ID': 'M112', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.9125934796431643}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.9091661498923806}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8685773939125203}]}
{'회원ID': 'M718', '추천_시설': [{'시설명': '금촌체육공원테니스장', '주소': '경기도 파주시 평화로 120', '점수': 0.9563506045266992}, {'시설명': '월롱100주년기념체육관 테니스장', '주소': '경기도 파주시 월롱면 휴암로 434', '점수': 0.9235884999476283}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.9146577071566184}]}
{'회원ID': 'M269', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M929', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M322', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M733', '추천_시설': [{'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8422678533244188}, {'시설명': '매탄공원테니스장', '주소': '경기도 수원시 영통구 매탄로 185', '점수': 0.8}, {'시설명': '호매실배수지테니스장', '주소': '경기도 수원시 권선구 칠보로1번길 89', '점수': 0.8}]}
{'회원ID': 'M970', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M053', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M650', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M448', '추천_시설': [{'시설명': '종합운동장 내 테니스장', '주소': '경기도 김포시 돌문로15번길 36-10', '점수': 0.9347757476668259}, {'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.9149865602799554}, {'시설명': '운정건강공원1 테니스장', '주소': '경기도 파주시 와석순환로172번길 35', '점수': 0.9107302685262189}]}
{'회원ID': 'M387', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M957', '추천_시설': [{'시설명': '장호원읍 레포츠공원 테니스장', '주소': '경기도 이천시 장호원읍 서동대로8759번길 97-56', '점수': 0.8}, {'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}]}
{'회원ID': 'M223', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M123', '추천_시설': [{'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8353246667746945}, {'시설명': '매탄공원테니스장', '주소': '경기도 수원시 영통구 매탄로 185', '점수': 0.8}, {'시설명': '호매실배수지테니스장', '주소': '경기도 수원시 권선구 칠보로1번길 89', '점수': 0.8}]}
{'회원ID': 'M286', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M094', '추천_시설': [{'시설명': '흥천체육공원테니스장', '주소': '경기도 여주시 흥천면 효자로 94', '점수': 0.8}, {'시설명': '종합운동장 정구장', '주소': '경기도 이천시 부발읍 중부대로 1696', '점수': 0.8}, {'시설명': '개군레포츠공원 테니스장', '주소': '경기도 양평군 개군면 자진개1길 91', '점수': 0.653462}]}
{'회원ID': 'M318', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M365', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M778', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M145', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M317', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M703', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.9336099284776751}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.9035089076052121}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.8604115005657178}]}
{'회원ID': 'M181', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.9524321487165337}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.9193825048130273}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.9122943948644935}]}
{'회원ID': 'M030', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M428', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 1.0}, {'시설명': '소망공원 테니스장', '주소': '경기도 시흥시 마유로186번길 10', '점수': 1.0}]}
{'회원ID': 'M540', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M271', '추천_시설': [{'시설명': '소망공원 테니스장', '주소': '경기도 시흥시 마유로186번길 10', '점수': 0.9777192026004617}, {'시설명': '정왕동 체육공원테니스장', '주소': '경기도 시흥시 역전로 50', '점수': 0.9591095499508897}, {'시설명': '거모동 테니스장', '주소': '경기도 시흥시 군자로534번길 19', '점수': 0.9431659268019732}]}
{'회원ID': 'M834', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M196', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 1.0}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 1.0}, {'시설명': '진건하수처리장테니스장', '주소': '경기도 남양주시 진건읍 금강로380번길 67', '점수': 1.0}]}
{'회원ID': 'M126', '추천_시설': [{'시설명': '세종대왕면 체육공원 테니스장', '주소': '경기도 여주시 세종대왕면 능서공원길 101', '점수': 0.8}, {'시설명': '청운레포츠공원 테니스장', '주소': '경기도 양평군 청운면 청운체육공원길 52', '점수': 0.6892100000000001}, {'시설명': '옥천레포츠공원 테니스장', '주소': '경기도 양평군 옥천면 옥천체육공원길 40', '점수': 0.6892100000000001}]}
{'회원ID': 'M628', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M784', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M994', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M227', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M851', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M872', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M079', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M046', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M573', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M307', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M432', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M090', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.8}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.8}, {'시설명': '진건하수처리장테니스장', '주소': '경기도 남양주시 진건읍 금강로380번길 67', '점수': 0.8}]}
{'회원ID': 'M403', '추천_시설': [{'시설명': '흥천체육공원테니스장', '주소': '경기도 여주시 흥천면 효자로 94', '점수': 0.8}, {'시설명': '종합운동장 정구장', '주소': '경기도 이천시 부발읍 중부대로 1696', '점수': 0.8}, {'시설명': '모가면 체육공원 테니스장', '주소': '경기도 이천시 모가면 공원로 161-29', '점수': 0.8}]}
{'회원ID': 'M277', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 1.0}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '종합운동장 내 테니스장', '주소': '경기도 김포시 돌문로15번길 36-10', '점수': 1.0}]}
{'회원ID': 'M732', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M530', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M646', '추천_시설': [{'시설명': '매탄공원테니스장', '주소': '경기도 수원시 영통구 매탄로 185', '점수': 1.0}, {'시설명': '나촌배수지테니스장', '주소': '경기도 수원시 영통구 매영로199번길 50', '점수': 1.0}, {'시설명': '호매실배수지테니스장', '주소': '경기도 수원시 권선구 칠보로1번길 89', '점수': 1.0}]}
{'회원ID': 'M866', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M864', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M102', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M572', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M807', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M711', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M148', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M828', '추천_시설': [{'시설명': '세종대왕면 체육공원 테니스장', '주소': '경기도 여주시 세종대왕면 능서공원길 101', '점수': 1.0}, {'시설명': '모가면 체육공원 테니스장', '주소': '경기도 이천시 모가면 공원로 161-29', '점수': 1.0}, {'시설명': '가남체육공원테니스장', '주소': '경기도 여주시 가남읍 대명산길 98', '점수': 0.9827319999999999}]}
{'회원ID': 'M605', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.8}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.732896}]}
{'회원ID': 'M260', '추천_시설': [{'시설명': '하동 테니스장', '주소': '경기도 여주시 영릉로 180', '점수': 0.858647642807163}, {'시설명': '세종대왕면 체육공원 테니스장', '주소': '경기도 여주시 세종대왕면 능서공원길 101', '점수': 0.8342237942675275}, {'시설명': '흥천체육공원테니스장', '주소': '경기도 여주시 흥천면 효자로 94', '점수': 0.8137028382151759}]}
{'회원ID': 'M009', '추천_시설': [{'시설명': '청운레포츠공원 테니스장', '주소': '경기도 양평군 청운면 청운체육공원길 52', '점수': 0.786782}, {'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}]}
{'회원ID': 'M839', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M664', '추천_시설': [{'시설명': '소망공원 테니스장', '주소': '경기도 시흥시 마유로186번길 10', '점수': 0.8}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}]}
{'회원ID': 'M270', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M596', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M876', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M056', '추천_시설': [{'시설명': '소망공원 테니스장', '주소': '경기도 시흥시 마유로186번길 10', '점수': 0.8404471951093373}, {'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.8}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.8}]}
{'회원ID': 'M798', '추천_시설': [{'시설명': '호매실배수지테니스장', '주소': '경기도 수원시 권선구 칠보로1번길 89', '점수': 0.8}, {'시설명': '정왕동 체육공원테니스장', '주소': '경기도 시흥시 역전로 50', '점수': 0.8}, {'시설명': '거모동 테니스장', '주소': '경기도 시흥시 군자로534번길 19', '점수': 0.8}]}
{'회원ID': 'M488', '추천_시설': [{'시설명': '거모동 테니스장', '주소': '경기도 시흥시 군자로534번길 19', '점수': 0.8}, {'시설명': '소망공원 테니스장', '주소': '경기도 시흥시 마유로186번길 10', '점수': 0.8}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8}]}
{'회원ID': 'M034', '추천_시설': [{'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 1.0}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 1.0}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 1.0}]}
{'회원ID': 'M048', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M666', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M592', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M069', '추천_시설': [{'시설명': '청운레포츠공원 테니스장', '주소': '경기도 양평군 청운면 청운체육공원길 52', '점수': 0.7921039999999999}, {'시설명': '하동 테니스장', '주소': '경기도 여주시 영릉로 180', '점수': 0.65}, {'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}]}
{'회원ID': 'M860', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 1.0}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 1.0}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.9815386085160827}]}
{'회원ID': 'M409', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M850', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M815', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M425', '추천_시설': [{'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 1.0}, {'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 1.0}, {'시설명': '둔전체육공원 테니스장', '주소': '경기도 용인시 처인구 포곡읍 둔전로 3', '점수': 1.0}]}
{'회원ID': 'M538', '추천_시설': [{'시설명': '장호원읍 레포츠공원 테니스장', '주소': '경기도 이천시 장호원읍 서동대로8759번길 97-56', '점수': 0.766112}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}]}
{'회원ID': 'M451', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M697', '추천_시설': [{'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.9349878661608217}, {'시설명': '법원체육공원테니스장', '주소': '경기도 파주시 법원읍 술이홀로 679', '점수': 0.9223292745296148}, {'시설명': '운정건강공원1 테니스장', '주소': '경기도 파주시 와석순환로172번길 35', '점수': 0.8910083535466489}]}
{'회원ID': 'M041', '추천_시설': [{'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 1.0}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 1.0}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 1.0}]}
{'회원ID': 'M498', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 1.0}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 1.0}]}
{'회원ID': 'M559', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M767', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M986', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M108', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M348', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M658', '추천_시설': [{'시설명': '모가면 체육공원 테니스장', '주소': '경기도 이천시 모가면 공원로 161-29', '점수': 0.8901427567444065}, {'시설명': '흥천체육공원테니스장', '주소': '경기도 여주시 흥천면 효자로 94', '점수': 0.8399901302437651}, {'시설명': '장호원읍 레포츠공원 테니스장', '주소': '경기도 이천시 장호원읍 서동대로8759번길 97-56', '점수': 0.829834}]}
{'회원ID': 'M168', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M783', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 1.0}, {'시설명': '복사골공원테니스장', '주소': '경기도 부천시 원미구 장말로293번길 45', '점수': 1.0}]}
{'회원ID': 'M003', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M698', '추천_시설': [{'시설명': '흥천체육공원테니스장', '주소': '경기도 여주시 흥천면 효자로 94', '점수': 0.8108546458884283}, {'시설명': '청운레포츠공원 테니스장', '주소': '경기도 양평군 청운면 청운체육공원길 52', '점수': 0.8085492915507084}, {'시설명': '가남체육공원테니스장', '주소': '경기도 여주시 가남읍 대명산길 98', '점수': 0.800578141494733}]}
{'회원ID': 'M764', '추천_시설': [{'시설명': '모가면 체육공원 테니스장', '주소': '경기도 이천시 모가면 공원로 161-29', '점수': 0.8}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8}, {'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.765242}]}
{'회원ID': 'M548', '추천_시설': [{'시설명': '흥천체육공원테니스장', '주소': '경기도 여주시 흥천면 효자로 94', '점수': 0.9299962589007067}, {'시설명': '종합운동장 정구장', '주소': '경기도 이천시 부발읍 중부대로 1696', '점수': 0.8931656392927025}, {'시설명': '가남체육공원테니스장', '주소': '경기도 여주시 가남읍 대명산길 98', '점수': 0.863289999972753}]}
{'회원ID': 'M958', '추천_시설': [{'시설명': '복사골공원테니스장', '주소': '경기도 부천시 원미구 장말로293번길 45', '점수': 1.0}, {'시설명': '부천체육관테니스장', '주소': '경기도 부천시 원미구 석천로 293', '점수': 1.0}, {'시설명': '원미공원테니스장', '주소': '경기도 부천시 원미구 소사로 457', '점수': 1.0}]}
{'회원ID': 'M717', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M021', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.8}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.8}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8}]}
{'회원ID': 'M259', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M507', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 1.0}, {'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.9956751525638756}, {'시설명': '모가면 체육공원 테니스장', '주소': '경기도 이천시 모가면 공원로 161-29', '점수': 0.9464164585199655}]}
{'회원ID': 'M826', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M060', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M585', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M158', '추천_시설': [{'시설명': '청운레포츠공원 테니스장', '주소': '경기도 양평군 청운면 청운체육공원길 52', '점수': 0.9486184176270434}, {'시설명': '흥천체육공원테니스장', '주소': '경기도 여주시 흥천면 효자로 94', '점수': 0.913879265462838}, {'시설명': '개군레포츠공원 테니스장', '주소': '경기도 양평군 개군면 자진개1길 91', '점수': 0.8986849755082822}]}
{'회원ID': 'M993', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.8}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.8}, {'시설명': '장호원읍 레포츠공원 테니스장', '주소': '경기도 이천시 장호원읍 서동대로8759번길 97-56', '점수': 0.8}]}
{'회원ID': 'M291', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M991', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M131', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M254', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M861', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M830', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M868', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 1.0}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 1.0}]}
{'회원ID': 'M024', '추천_시설': [{'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.8962981217039458}, {'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.8397435995085627}, {'시설명': '소망공원 테니스장', '주소': '경기도 시흥시 마유로186번길 10', '점수': 0.837401113699741}]}
{'회원ID': 'M747', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M228', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M245', '추천_시설': [{'시설명': '매탄공원테니스장', '주소': '경기도 수원시 영통구 매탄로 185', '점수': 1.0}, {'시설명': '호매실배수지테니스장', '주소': '경기도 수원시 권선구 칠보로1번길 89', '점수': 1.0}, {'시설명': '비둘기공원테니스장', '주소': '경기도 시흥시 대은로 52', '점수': 1.0}]}
{'회원ID': 'M337', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M619', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M193', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M721', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M377', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M677', '추천_시설': [{'시설명': '매탄공원테니스장', '주소': '경기도 수원시 영통구 매탄로 185', '점수': 1.0}, {'시설명': '나촌배수지테니스장', '주소': '경기도 수원시 영통구 매영로199번길 50', '점수': 1.0}, {'시설명': '호매실배수지테니스장', '주소': '경기도 수원시 권선구 칠보로1번길 89', '점수': 1.0}]}
{'회원ID': 'M881', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M636', '추천_시설': [{'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 1.0}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 1.0}, {'시설명': '광주시공설운동장 테니스장', '주소': '경기도 광주시 파발로 176', '점수': 1.0}]}
{'회원ID': 'M763', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M752', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M410', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '충장체육시설테니스장', '주소': '경기도 고양시 덕양구 행주로 108-1', '점수': 0.6}]}
{'회원ID': 'M100', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M263', '추천_시설': [{'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}, {'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 0.6}, {'시설명': '지금배수지 테니스장', '주소': '경기도 남양주시 다산지금로94번길 26', '점수': 0.6}]}
{'회원ID': 'M926', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M368', '추천_시설': [{'시설명': '파르코스 테니스장', '주소': '경기도 김포시 고촌읍 신곡로 114-13', '점수': 1.0}, {'시설명': '금촌체육공원테니스장', '주소': '경기도 파주시 평화로 120', '점수': 1.0}, {'시설명': '소흘읍 생활체육공원테니스장', '주소': '경기도 포천시 소흘읍 태봉로63번길 91', '점수': 1.0}]}
{'회원ID': 'M072', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M859', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M431', '추천_시설': [{'시설명': '호매실배수지테니스장', '주소': '경기도 수원시 권선구 칠보로1번길 89', '점수': 1.0}, {'시설명': '화산체육공원 테니스장', '주소': '경기도 화성시 태안로 263', '점수': 1.0}, {'시설명': '정왕동 체육공원테니스장', '주소': '경기도 시흥시 역전로 50', '점수': 1.0}]}
{'회원ID': 'M001', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M195', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M176', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '광주시민체육관', '주소': '경기도 광주시 청석로 85', '점수': 0.6}]}
{'회원ID': 'M989', '추천_시설': [{'시설명': '이충레포츠공원 테니스장', '주소': '경기도 평택시 장안웃길 149', '점수': 0.9078328995372771}, {'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.8860992148391995}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.8}]}
{'회원ID': 'M892', '추천_시설': [{'시설명': '공도 대림테니스장', '주소': '경기도 안성시 공도읍 산책길 45', '점수': 0.8}, {'시설명': '신건지소공원 테니스장', '주소': '경기도 안성시 공단1로 16-15', '점수': 0.8}, {'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 0.6}]}
{'회원ID': 'M174', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리왕숙체육공원테니스장', '주소': '경기도 구리시 왕숙천로 701', '점수': 0.6}]}
{'회원ID': 'M025', '추천_시설': [{'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 0.6}, {'시설명': '도척그린공원 테니스장', '주소': '경기도 광주시 도척면 도척로 676', '점수': 0.6}, {'시설명': '구리 시립 테니스장', '주소': '경기도 구리시 왕숙천로 11-140', '점수': 0.6}]}
{'회원ID': 'M683', '추천_시설': [{'시설명': '성저테니스장', '주소': '경기도 고양시 일산서구 중앙로 1601', '점수': 1.0}, {'시설명': '화정제8호근린공원테니스장', '주소': '경기도 고양시 덕양구 호국로 506-2', '점수': 1.0}, {'시설명': '종합운동장 내 테니스장', '주소': '경기도 김포시 돌문로15번길 36-10', '점수': 1.0}]}
